[gd_scene load_steps=9 format=3 uid="uid://55uimut1rpr3"]

[ext_resource type="Texture2D" uid="uid://lsef8kn6pfi4" path="res://assets/bgs/gallery.png" id="1_3b7ys"]
[ext_resource type="Script" path="res://Scripts/CharacterCollection.gd" id="1_c6jgy"]
[ext_resource type="Script" path="res://Scripts/Back.gd" id="3_vnb0o"]
[ext_resource type="PackedScene" path="res://scenes/slot.tscn" id="4_ehif5"]
[ext_resource type="Script" path="res://Scripts/slot.gd" id="5_m1fc6"]
[ext_resource type="Resource" uid="uid://qkx6tlf8ku4n" path="res://charactercards/guy1.tres" id="6_yem0m"]
[ext_resource type="Resource" uid="uid://bw2dmdxq1xjmj" path="res://charactercards/guy2.tres" id="7_e2nci"]
[ext_resource type="Resource" uid="uid://bk4h06pjxmm22" path="res://charactercards/guy3.tres" id="7_edrhj"]

[node name="CharacterCollection" type="Node2D"]
script = ExtResource("1_c6jgy")

[node name="frame" type="TextureRect" parent="."]
z_index = -1
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("1_3b7ys")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 47.0
offset_top = 47.0
offset_right = 1107.0
offset_bottom = 603.0

[node name="Party" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PartySlot1" parent="VBoxContainer/Party" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = null
party = true

[node name="PartySlot2" parent="VBoxContainer/Party" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = null
party = true

[node name="PartySlot3" parent="VBoxContainer/Party" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = null
party = true

[node name="PartySlot4" parent="VBoxContainer/Party" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = null
party = true

[node name="Inventory" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 5

[node name="Slot2" parent="VBoxContainer/Inventory" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = ExtResource("6_yem0m")
party = false

[node name="Slot3" parent="VBoxContainer/Inventory" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = ExtResource("7_e2nci")
party = false

[node name="Slot4" parent="VBoxContainer/Inventory" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = ExtResource("7_edrhj")
party = false

[node name="Slot5" parent="VBoxContainer/Inventory" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = ExtResource("7_e2nci")
party = false

[node name="Slot6" parent="VBoxContainer/Inventory" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = ExtResource("7_e2nci")
party = false

[node name="Slot7" parent="VBoxContainer/Inventory" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = ExtResource("7_e2nci")
party = false

[node name="Slot8" parent="VBoxContainer/Inventory" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = ExtResource("7_e2nci")
party = false

[node name="Slot9" parent="VBoxContainer/Inventory" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = ExtResource("7_e2nci")
party = false

[node name="Button" type="Button" parent="."]
offset_left = 924.0
offset_top = 55.0
offset_right = 1097.0
offset_bottom = 134.0
text = "Back"
script = ExtResource("3_vnb0o")

[node name="StatsPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(100, 100)
offset_left = 744.0
offset_top = 47.0
offset_right = 1107.0
offset_bottom = 601.0

[node name="Label" type="Label" parent="StatsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Name: "
