[gd_scene load_steps=9 format=3 uid="uid://55uimut1rpr3"]

[ext_resource type="Texture2D" uid="uid://lsef8kn6pfi4" path="res://assets/bgs/gallery.png" id="1_3b7ys"]
[ext_resource type="Script" path="res://Scripts/CharacterCollection.gd" id="1_c6jgy"]
[ext_resource type="Texture2D" uid="uid://xpg3ectk7iqj" path="res://assets/icons/slot.png" id="2_llk3i"]
[ext_resource type="PackedScene" uid="uid://dp5qxqe5760ru" path="res://scenes/slot.tscn" id="4_ehif5"]
[ext_resource type="Script" path="res://Scripts/slot.gd" id="5_m1fc6"]
[ext_resource type="Resource" uid="uid://qkx6tlf8ku4n" path="res://charactercards/guy1.tres" id="6_yem0m"]
[ext_resource type="Resource" uid="uid://bw2dmdxq1xjmj" path="res://charactercards/guy2.tres" id="7_e2nci"]

[sub_resource type="GDScript" id="GDScript_hy128"]
script/source = "extends TextureRect

var card = null

# Called when the node enters the scene tree for the first time.
func _ready():
		#card = CharacterCardClass.instantiate()
		#add_child(card)
		#$TextureRect.texture = charactercard.texture
		pass		

func pickFromSlot():
	pass


"

[node name="CharacterCollection" type="Node2D"]
script = ExtResource("1_c6jgy")

[node name="frame" type="TextureRect" parent="."]
z_index = -1
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("1_3b7ys")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 47.0
offset_top = 47.0
offset_right = 1107.0
offset_bottom = 603.0

[node name="Party" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PartySlot1" parent="VBoxContainer/Party" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = null
party = true

[node name="PartySlot2" parent="VBoxContainer/Party" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = null
party = true

[node name="PartySlot3" parent="VBoxContainer/Party" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = null
party = true

[node name="PartySlot4" parent="VBoxContainer/Party" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = null
party = true

[node name="Inventory" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 8

[node name="Slot" type="TextureRect" parent="VBoxContainer/Inventory"]
visible = false
layout_mode = 2
texture = ExtResource("2_llk3i")
script = SubResource("GDScript_hy128")

[node name="Slot2" parent="VBoxContainer/Inventory" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = ExtResource("6_yem0m")
party = false

[node name="Slot3" parent="VBoxContainer/Inventory" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = ExtResource("7_e2nci")
party = false

[node name="Slot4" parent="VBoxContainer/Inventory" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = ExtResource("7_e2nci")
party = false

[node name="Slot5" parent="VBoxContainer/Inventory" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = ExtResource("7_e2nci")
party = false

[node name="Slot6" parent="VBoxContainer/Inventory" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = ExtResource("7_e2nci")
party = false

[node name="Slot7" parent="VBoxContainer/Inventory" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = ExtResource("7_e2nci")
party = false

[node name="Slot8" parent="VBoxContainer/Inventory" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = ExtResource("7_e2nci")
party = false

[node name="Slot9" parent="VBoxContainer/Inventory" instance=ExtResource("4_ehif5")]
layout_mode = 2
script = ExtResource("5_m1fc6")
card = ExtResource("7_e2nci")
party = false
