[gd_scene load_steps=6 format=3 uid="uid://bm8moysqd5ift"]

[ext_resource type="Texture2D" uid="uid://b071wk4h2dqvh" path="res://assets/bgs/bg_r_13.png" id="1_welhg"]
[ext_resource type="Script" path="res://Scripts/NewScene.gd" id="1_y14eo"]
[ext_resource type="Script" path="res://Scripts/BackScene.gd" id="2_17lrs"]
[ext_resource type="FontFile" uid="uid://dpghealcypu5y" path="res://assets/fonts/CaslonAntique.ttf" id="4_j15dw"]
[ext_resource type="Script" path="res://Scripts/SaveSlotContainer.gd" id="4_ng3jc"]

[node name="LoadSave" type="Node2D"]
script = ExtResource("1_y14eo")

[node name="BgR13" type="Sprite2D" parent="."]
position = Vector2(579, 325)
scale = Vector2(0.803309, 0.803309)
texture = ExtResource("1_welhg")

[node name="Load1" type="Button" parent="BgR13"]
offset_left = 407.066
offset_top = -291.295
offset_right = 580.066
offset_bottom = -222.295
theme_override_font_sizes/font_size = 30
text = "Load"

[node name="Slot2" type="Button" parent="."]
offset_left = 165.0
offset_top = 209.0
offset_right = 845.0
offset_bottom = 325.0
text = "Save slot 2"

[node name="Slot3" type="Button" parent="."]
offset_left = 166.0
offset_top = 361.0
offset_right = 846.0
offset_bottom = 477.0
text = "Save slot 3"

[node name="Back" type="Button" parent="."]
offset_left = 360.0
offset_top = 527.0
offset_right = 567.0
offset_bottom = 596.0
text = "Back"
script = ExtResource("2_17lrs")

[node name="Save1" type="Container" parent="."]
offset_left = 166.0
offset_top = 49.0
offset_right = 844.0
offset_bottom = 168.0
script = ExtResource("4_ng3jc")

[node name="Background" type="ColorRect" parent="Save1"]
layout_mode = 2
color = Color(0, 0, 0, 0.607843)

[node name="New save" type="Label" parent="Save1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j15dw")
theme_override_font_sizes/font_size = 30
text = "New save"
horizontal_alignment = 1

[node name="Rank" type="Label" parent="Save1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j15dw")
theme_override_font_sizes/font_size = 30
text = "Rank: 1"
horizontal_alignment = 2

[node name="Last save" type="Label" parent="Save1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j15dw")
theme_override_font_sizes/font_size = 30
text = "Last save: 1/1/2024 00:00"
horizontal_alignment = 2

[node name="Player name" type="Label" parent="Save1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j15dw")
theme_override_font_sizes/font_size = 30
text = "Player Name"

[node name="Save" type="Button" parent="."]
offset_left = 902.0
offset_top = 167.0
offset_right = 1046.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 30
text = "Save"

[node name="Comfirm" type="Button" parent="."]
offset_left = 905.0
offset_top = 236.0
offset_right = 1049.0
offset_bottom = 283.0
theme_override_font_sizes/font_size = 30
text = "Comfirm"

[connection signal="pressed" from="BgR13/Load1" to="." method="_on_load_1_pressed"]
[connection signal="pressed" from="Slot2" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="Slot3" to="." method="_on_slot_3_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Comfirm" to="." method="_on_comfirm_pressed"]
