[gd_scene load_steps=3 format=3 uid="uid://bm8moysqd5ift"]

[ext_resource type="Script" path="res://Scripts/NewScene.gd" id="1_y14eo"]
[ext_resource type="Script" path="res://Scripts/BackScene.gd" id="2_17lrs"]

[node name="LoadSave" type="Node2D"]

[node name="Slot1" type="Button" parent="."]
offset_left = 163.0
offset_top = 60.0
offset_right = 968.0
offset_bottom = 176.0
text = "Save slot 1"
script = ExtResource("1_y14eo")

[node name="Slot2" type="Button" parent="."]
offset_left = 165.0
offset_top = 209.0
offset_right = 970.0
offset_bottom = 325.0

[node name="Slot3" type="Button" parent="."]
offset_left = 166.0
offset_top = 361.0
offset_right = 971.0
offset_bottom = 477.0

[node name="Back" type="Button" parent="."]
offset_left = 451.0
offset_top = 527.0
offset_right = 658.0
offset_bottom = 596.0
text = "Back"
script = ExtResource("2_17lrs")
