[gd_scene load_steps=2 format=3 uid="uid://cbennjl86y8yd"]

[ext_resource type="Texture2D" uid="uid://deo6nc3k7846y" path="res://assets/bgs/bg_battler.png" id="1_x1x2m"]

[node name="Battler" type="Battler"]

[node name="BackGround" type="TextureRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(1152, 648)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_x1x2m")
