[gd_scene load_steps=14 format=3 uid="uid://bl4lfl4orgsx4"]

[ext_resource type="Script" path="res://character.gd" id="1_fkrhe"]
[ext_resource type="Texture2D" uid="uid://c3tu0huidubs7" path="res://art/Ogre/Ogre_Attack-1.png" id="2_ljuwx"]
[ext_resource type="Texture2D" uid="uid://rmnufhp8gk8w" path="res://art/Ogre_Idle-1.png" id="2_menwx"]
[ext_resource type="Texture2D" uid="uid://baeemldjryiu4" path="res://art/Ogre/Ogre_Attack-2.png" id="3_5ju1g"]
[ext_resource type="Texture2D" uid="uid://cwyk62y2ghuv6" path="res://art/Ogre_Idle-2.png" id="3_t6yrc"]
[ext_resource type="Texture2D" uid="uid://u6wyht17u847" path="res://art/Ogre_Idle-3.png" id="4_8tvda"]
[ext_resource type="Texture2D" uid="uid://def8qprqngqrs" path="res://art/Ogre/Ogre_Attack-3.png" id="4_xt7f8"]
[ext_resource type="Texture2D" uid="uid://rq43melly5yt" path="res://art/Ogre/Ogre_Attack-4.png" id="5_a62s1"]
[ext_resource type="Texture2D" uid="uid://cp1lqvcpxpb62" path="res://art/Ogre_Idle-4.png" id="5_py8pf"]
[ext_resource type="Texture2D" uid="uid://c0s0g0opvus6x" path="res://art/Ogre/Ogre_Attack-5.png" id="6_m6m6d"]
[ext_resource type="Texture2D" uid="uid://1bq7in66m6oc" path="res://art/Ogre/Ogre_Attack-6.png" id="7_jvkgo"]
[ext_resource type="Texture2D" uid="uid://csv5r4l3pujw" path="res://art/Ogre/Ogre_Attack-7.png" id="8_mu1du"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2rtp7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ljuwx")
}, {
"duration": 1.0,
"texture": ExtResource("3_5ju1g")
}, {
"duration": 1.0,
"texture": ExtResource("4_xt7f8")
}, {
"duration": 1.0,
"texture": ExtResource("5_a62s1")
}, {
"duration": 1.0,
"texture": ExtResource("6_m6m6d")
}, {
"duration": 1.0,
"texture": ExtResource("7_jvkgo")
}, {
"duration": 1.0,
"texture": ExtResource("8_mu1du")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_menwx")
}, {
"duration": 1.0,
"texture": ExtResource("3_t6yrc")
}, {
"duration": 1.0,
"texture": ExtResource("4_8tvda")
}, {
"duration": 1.0,
"texture": ExtResource("5_py8pf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Character" type="Area2D"]
position = Vector2(2, 4)
script = ExtResource("1_fkrhe")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(224, 168)
scale = Vector2(0.307407, 0.307407)
sprite_frames = SubResource("SpriteFrames_2rtp7")
animation = &"attack"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 125.0
offset_top = 14.0
offset_right = 224.0
offset_bottom = 41.0
scale = Vector2(1.07065, 1.07065)
value = 100.0
