[gd_scene load_steps=15 format=3 uid="uid://bp06xli8ks4jx"]

[ext_resource type="Script" path="res://PlayerGroup.gd" id="1_qbetf"]
[ext_resource type="PackedScene" uid="uid://bl4lfl4orgsx4" path="res://character.tscn" id="2_k7ta0"]
[ext_resource type="Texture2D" uid="uid://dn2mlkjcw1nng" path="res://art/Necromancer/Necromancer_Walk-1.png" id="7_rbau1"]
[ext_resource type="Texture2D" uid="uid://bspgmis3w4i1a" path="res://art/Necromancer/Necromancer_Idle-1.png" id="7_sashj"]
[ext_resource type="Texture2D" uid="uid://qxobxawy8ntx" path="res://art/Necromancer/Necromancer_Idle-2.png" id="8_2l4wp"]
[ext_resource type="Texture2D" uid="uid://ble1u66vngnlb" path="res://art/Necromancer/Necromancer_Walk-2.png" id="8_okq1p"]
[ext_resource type="Texture2D" uid="uid://dx1p504jnvjse" path="res://art/Necromancer/Necromancer_Idle-3.png" id="9_br61d"]
[ext_resource type="Texture2D" uid="uid://ddhbc3sfc4c26" path="res://art/Necromancer/Necromancer_Walk-3.png" id="9_uqmaf"]
[ext_resource type="Texture2D" uid="uid://d3lhvqcouvqh3" path="res://art/Necromancer/Necromancer_Walk-4.png" id="10_r4bv0"]
[ext_resource type="Texture2D" uid="uid://c3p6kahr0nkuw" path="res://art/Necromancer/Necromancer_Idle-4.png" id="10_y18oa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t7dmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_sashj")
}, {
"duration": 1.0,
"texture": ExtResource("8_2l4wp")
}, {
"duration": 1.0,
"texture": ExtResource("9_br61d")
}, {
"duration": 1.0,
"texture": ExtResource("10_y18oa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_if8ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_sashj")
}, {
"duration": 1.0,
"texture": ExtResource("8_2l4wp")
}, {
"duration": 1.0,
"texture": ExtResource("9_br61d")
}, {
"duration": 1.0,
"texture": ExtResource("10_y18oa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_m86v5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_sashj")
}, {
"duration": 1.0,
"texture": ExtResource("8_2l4wp")
}, {
"duration": 1.0,
"texture": ExtResource("9_br61d")
}, {
"duration": 1.0,
"texture": ExtResource("10_y18oa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a8ws5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rbau1")
}, {
"duration": 1.0,
"texture": ExtResource("8_okq1p")
}, {
"duration": 1.0,
"texture": ExtResource("9_uqmaf")
}, {
"duration": 1.0,
"texture": ExtResource("10_r4bv0")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_sashj")
}, {
"duration": 1.0,
"texture": ExtResource("8_2l4wp")
}, {
"duration": 1.0,
"texture": ExtResource("9_br61d")
}, {
"duration": 1.0,
"texture": ExtResource("10_y18oa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="PlayerGroup" type="Node2D"]
scale = Vector2(0.867238, 0.844622)
script = ExtResource("1_qbetf")

[node name="Character" parent="." instance=ExtResource("2_k7ta0")]

[node name="AnimatedSprite2D" parent="Character" index="0"]
scale = Vector2(0.191247, 0.183387)
sprite_frames = SubResource("SpriteFrames_t7dmo")
animation = &"idle"

[node name="Character2" parent="." instance=ExtResource("2_k7ta0")]

[node name="AnimatedSprite2D" parent="Character2" index="0"]
scale = Vector2(0.191247, 0.183387)
sprite_frames = SubResource("SpriteFrames_if8ey")
animation = &"idle"

[node name="Character3" parent="." instance=ExtResource("2_k7ta0")]

[node name="AnimatedSprite2D" parent="Character3" index="0"]
scale = Vector2(0.191247, 0.183387)
sprite_frames = SubResource("SpriteFrames_m86v5")
animation = &"idle"

[node name="Character4" parent="." instance=ExtResource("2_k7ta0")]

[node name="AnimatedSprite2D" parent="Character4" index="0"]
scale = Vector2(0.191247, 0.183387)
sprite_frames = SubResource("SpriteFrames_a8ws5")

[editable path="Character"]
[editable path="Character2"]
[editable path="Character3"]
[editable path="Character4"]
