[gd_scene load_steps=14 format=3 uid="uid://brgntyuid6nfh"]

[ext_resource type="Script" path="res://battler.gd" id="1_gw7c4"]
[ext_resource type="Texture2D" uid="uid://cu4i0vth53nxb" path="res://art/Backgrounds/bg_00.png" id="2_57lm6"]
[ext_resource type="PackedScene" uid="uid://nkbsb5c3x3tb" path="res://group.tscn" id="3_4aeco"]
[ext_resource type="Texture2D" uid="uid://dn2mlkjcw1nng" path="res://art/Necromancer/Necromancer_Walk-1.png" id="4_85lna"]
[ext_resource type="Texture2D" uid="uid://bspgmis3w4i1a" path="res://art/Necromancer/Necromancer_Idle-1.png" id="5_ckmib"]
[ext_resource type="Texture2D" uid="uid://ble1u66vngnlb" path="res://art/Necromancer/Necromancer_Walk-2.png" id="5_r4c3s"]
[ext_resource type="Texture2D" uid="uid://ddhbc3sfc4c26" path="res://art/Necromancer/Necromancer_Walk-3.png" id="6_i57so"]
[ext_resource type="Texture2D" uid="uid://qxobxawy8ntx" path="res://art/Necromancer/Necromancer_Idle-2.png" id="6_np2eh"]
[ext_resource type="Texture2D" uid="uid://dx1p504jnvjse" path="res://art/Necromancer/Necromancer_Idle-3.png" id="7_76cce"]
[ext_resource type="Texture2D" uid="uid://d3lhvqcouvqh3" path="res://art/Necromancer/Necromancer_Walk-4.png" id="7_bsv8y"]
[ext_resource type="Texture2D" uid="uid://c3p6kahr0nkuw" path="res://art/Necromancer/Necromancer_Idle-4.png" id="8_1tg5r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4ns2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_85lna")
}, {
"duration": 1.0,
"texture": ExtResource("5_r4c3s")
}, {
"duration": 1.0,
"texture": ExtResource("6_i57so")
}, {
"duration": 1.0,
"texture": ExtResource("7_bsv8y")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ckmib")
}, {
"duration": 1.0,
"texture": ExtResource("6_np2eh")
}, {
"duration": 1.0,
"texture": ExtResource("7_76cce")
}, {
"duration": 1.0,
"texture": ExtResource("8_1tg5r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6mg0"]
bg_color = Color(0, 0, 0, 0.603922)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[node name="Battler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gw7c4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("2_57lm6")
expand_mode = 1

[node name="Players" type="CanvasLayer" parent="."]

[node name="PlayerGroup1" parent="Players" instance=ExtResource("3_4aeco")]
position = Vector2(8, 32)

[node name="AnimatedSprite2D" parent="Players/PlayerGroup1/Character" index="0"]
position = Vector2(185, 144)
scale = Vector2(0.180452, 0.180452)
sprite_frames = SubResource("SpriteFrames_g4ns2")

[node name="AnimatedSprite2D" parent="Players/PlayerGroup1/Character2" index="0"]
animation = &"idle"

[node name="AnimatedSprite2D" parent="Players/PlayerGroup1/Character3" index="0"]
animation = &"idle"

[node name="AnimatedSprite2D" parent="Players/PlayerGroup1/Character4" index="0"]
animation = &"idle"

[node name="EnemyGroup" parent="Players" instance=ExtResource("3_4aeco")]
position = Vector2(1144, 13)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -510.0
grow_horizontal = 2
grow_vertical = 2

[node name="Textbox" type="Panel" parent="UI/TextContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k6mg0")

[node name="Label" type="Label" parent="UI/TextContainer/Textbox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 18.0
offset_right = -19.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "Enemy encountered!"

[node name="TurnOrder" type="Panel" parent="UI"]
offset_left = 83.0
offset_top = 480.0
offset_right = 1080.0
offset_bottom = 618.0

[node name="Turns" type="HBoxContainer" parent="UI/TurnOrder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/TurnOrder/Turns"]
layout_mode = 2

[editable path="Players/PlayerGroup1"]
[editable path="Players/PlayerGroup1/Character"]
[editable path="Players/PlayerGroup1/Character2"]
[editable path="Players/PlayerGroup1/Character3"]
[editable path="Players/PlayerGroup1/Character4"]
[editable path="Players/EnemyGroup"]
